# Swiss Open Access Repository
# Copyright (C) 2019 RERO
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# BF types
_('bf:Publication')
_('bf:Manufacture')
_('bf:Distribution')
_('bf:Production')
_('bf:Place')
_('bf:Person')
_('bf:Meeting')
_('bf:Organization')
_('bf:Local')
_('Date')

# Languages
_('lang-eng')
_('lang-fre')
_('lang-ger')
_('lang-ita')

# SWITCHaai providers
_('eduidtest')
_('eduid')

# Contributor roles
_('dgs')
_('prt')
_('cre')
_('edt')
_('ctb')

# Organisations
_('csal')
_('unisi')
_('unifr')

# Document types
_('coar:c_816b')
_('coar:c_6501')
_('coar:c_3248')
_('coar:c_5794')
_('coar:c_2f33')
_('coar:c_bdcc')
_('coar:c_7a1f')
_('coar:c_46ec')
_('coar:c_db06')
_('coar:c_12cc')
_('coar:c_18ws')
_('coar:c_2fe3')
_('coar:c_0640')
_('coar:c_18cc')
_('coar:c_ecc8')
_('coar:c_18cw')
